DB_CONNECTION_STRING=mongodb+srv://ussq123:supersecretpassword@5610-project.0zn1iup.mongodb.net/project?retryWrites=true&w=majority
NODE_ENV=development
# Serena:
#YELP_API_KEY=pP58bnufwbCvFknvbQ7v-a6z4J6ELOBpa6zzu6ffNTx2pJ7FnbU94tSECNXBLtZ9qjc81vn1Y1BAgJwLO9AXYA_qP7sL2vrrYV5hghkvZJz35mxJNZpUwBvW48VnZXYx
# YELP_API_KEY=R6Ceq_eiMRYnh3qnF2Yr1Z2b5lsCuNZCJUYYnfyTMxBBdf_BJwdYGF78tUMWHb-YCAa2tMNEFqy3A6BzLh5QckN6U2AaJhWlQMn5nUq8zHiQyv4ShUoRPMxJKcVuZXYx
#YELP_API_KEY=cwhNLmq_AMW4eU6kCYGg-gUXluCozhfnzHqzDMSxSKwTcMcM85qPL2Gtw6xd616hMerl2tdVoEIv6kUhBOMmSUqZH5YzLW36oTt8MtJh9wncVLgn2-BKCL8J2eZuZXYx
# Miya:
#YELP_API_KEY=YwAh7RDU4vOQtmdSrgQ3_KB9XT2o5RUtUL0PeB4cngqiUV1sqnH5-0VxNiEpk352vFoe7z63MWrIwFV7fDptbelSgpDdKYmJdkclp7pUl3ccbYGH5QGL8fJimaZuZXYx
# Hui:
#YELP_API_KEY=put09kSatIKkllESLYTNiqucRXDBRE4ao7eXv1M7DlejdSnE4vb0-TsEwg_Dp-Q9646lTsEe8-2CnutoMR1IBPC0lutB4DdZMqOijcRzfcBSwTfc9ryfgvAnh7RuZXYx
YELP_API_KEY=XMqmcUHvhTKym-sVk2S_vejNiOxBCqLVp75d3Qx1PXHDcjQR0HCyFir9deHT11F_3cNABK-f9tx_HHHPUWWPuLqxgPiLIHpy6oeJr9hJYuKlfkqvq0pyTcYSvmtvZXYx
FRONTEND_URL=http://localhost:3000